安装优化教程：
http://www.ask2.cn/note/view/47.html

QQ互联设置教程：
http://www.ask2.cn/article-14496.html

网站加速优化教程：
http://www.ask2.cn/article-14494.html

站点地图教程：
http://www.ask2.cn/article-14439.html

文章评论教程：
http://www.ask2.cn/article-14369.html

如何设置用户组是否有权限发布文章：
http://www.ask2.cn/article-14497.html

安装完成把install目录删掉！！！

编辑器一定要重新配置
要注意编辑器需要单独配置下

下面是参数：

'source','Undo', 'Redo','bold','simpleupload', 'scrawl', 'attachment' ,'removeformat','fullscreen'



把上面的代码复制编辑器管理文本框里，保存。（高级设置--编辑器设置）


这是免费版升级内容：
http://www.ask2.cn/note/view/51.html




